<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Movie Rating</title>
    <style>
      body {
        font-family: "Rubik", Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #ece0ff;
        padding: 10px;
        color: white;
      }

      .navbar .navbar-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 800px;
        margin-inline: auto;
      }

      .navbar-logo {
        background-color: #fff;
        border-radius: 8px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
      }

      .navbar-logo img {
        width: 30px;
      }

      .navbar-logo span {
        font-size: 20px;
        font-weight: bold;
        color: black;
        padding-left: 10px;
      }

      .navbar-search {
        display: flex;
        justify-content: center;
      }

      .navbar-search input {
        padding: 0 10px;
        border-radius: 8px;
        border: none;
        height: 45px;
        margin-right: 10px;
        width: 500px;
      }

      .navbar-search input:focus {
        outline: none;
        box-shadow: none;
      }

      .navbar-search button {
        padding: 5px 10px;
        background-color: #430b98;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .container {
        border-radius: 8px;
        max-width: 760px;
        margin: 50px auto;
        background: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .movie-content {
        display: flex;
        justify-content: space-between;
      }

      .poster {
        border-radius: 8px;
        max-width: 100%;
        flex: 1;
      }

      .movie-details {
        flex: 2;
        padding-left: 20px;
      }

      .movie-details h1 {
        color: #430b98;
      }

      .movie-details p {
        margin: 15px 0;
      }

      .info {
        padding: 5px 0;
      }

      .info-label {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-container">
        <div class="navbar-logo">
          <img src="./images/logo.png" alt="Logo" />
          <span>Movie Rating</span>
        </div>
        <div class="navbar-search">
          <input
            type="text"
            id="searchInput"
            placeholder="Search for a movie"
          />
          <button id="searchButton">Search</button>
        </div>
      </div>
    </div>
    <div class="container" id="movieContainer"></div>

    <script src="./app.js"></script>
  </body>
</html>
